# NON-PARAMETRIC TEST

# 1)-->Wilcoxon Test

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

dataset1=pd.read_excel('1 Wilcoxon.xlsx',sheet_name=0)
dataset1

    ID  TRT  AGE  WEIGHIN  STAGE  TOTALCIN  TOTALCW2  TOTALCW4 TOTALCW6
0    1    0   52    124.0      2         6         6         6        7
1    5    0   77    160.0      1         9         6        10        9
2    6    0   60    136.5      4         7         9        17       19
3    9    0   61    179.6      1         6         7         9        3
4   11    0   59    175.8      2         6         7        16       13
5   15    0   69    167.6      1         6         6         6       11
6   21    0   67    186.0      1         6        11        11       10
7   26    0   56    158.0      3         6        11        15       15
8   31    0   61    212.8      1         6         9         6        8
9   35    0   51    189.0      1         6         4         8        7
10  39    0   46    149.0      4         7         8        11       11
11  41    0   65    157.0      1         6         6         9        6
12  45    0   67    186.0      1         8         8         9       10
13   2    0   46    163.8      2         7        16         9       10
14  12    1   56    227.2      4         6        10        11        9
15  14    1   42    162.6      1         4         6         8        7
16  16    1   44    261.4      2         6        11        11       14
17  22    1   27    225.4      1         6         7         6        6
18  24    1   68    226.0      4        12        11        12        9
19  34    1   77    164.0      2         5         7        13       12
20  37    1   86    140.0      1         6         7         7        7
21  42    1   73    181.5      0         8        11        16        .
22  44    1   67    187.0      1         5         7         7        7
23  50    1   60    164.0      2         6         8        16        .
24  58    1   54    172.8      4         7         8        10        8

In [3]:
dataset1.head()

   ID  TRT  AGE  WEIGHIN  STAGE  TOTALCIN  TOTALCW2  TOTALCW4 TOTALCW6
0   1    0   52    124.0      2         6         6         6        7
1   5    0   77    160.0      1         9         6        10        9
2   6    0   60    136.5      4         7         9        17       19
3   9    0   61    179.6      1         6         7         9        3
4  11    0   59    175.8      2         6         7        16       13

In [4]:
dataset1.tail()

    ID  TRT  AGE  WEIGHIN  STAGE  TOTALCIN  TOTALCW2  TOTALCW4 TOTALCW6
20  37    1   86    140.0      1         6         7         7        7
21  42    1   73    181.5      0         8        11        16        .
22  44    1   67    187.0      1         5         7         7        7
23  50    1   60    164.0      2         6         8        16        .
24  58    1   54    172.8      4         7         8        10        8

In [8]:
from scipy.stats import wilcoxon
stats,p=wilcoxon(dataset1.TOTALCIN,dataset1.TOTALCW2)
print(stats,p)

29.5 0.00259741456482452

In [9]:
from scipy.stats import friedmanchisquare
stats,p=friedmanchisquare(dataset1.TOTALCIN,dataset1.TOTALCW2,dataset1.TOTALCW4)
print(stats,p)

27.927710843373504 8.62133745016363e-07

In [11]:
dataset2=pd.read_excel('3 Mann Whitney.xlsx',sheet_name=1)
dataset2

   Design1  Design2
0       11       12
1       17       10
2       16       15
3       14       19
4       15       11

In [12]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(dataset2.Design1,dataset2.Design2)
print(stats,p)

9.0 0.2641796636354743

In [13]:
dataset3=pd.read_excel('4 Kruskal Wallis.xlsx',sheet_name=0)
dataset3

   Design1  Design2  Design3  Showroom
0       11       12       23         1
1       17       10       20         2
2       16       15       18         3
3       14       19       17         4
4       15       11       10         5

In [15]:
from scipy.stats import kruskal
stats,p=kruskal(dataset3.Design1,dataset3.Design2,dataset3.Design3)
print(stats,p)

2.7345323741007226 0.25480259087913626

In [16]:
dataset4=pd.read_excel('5 Chi square Test.xlsx')
dataset4

       ids  Gender        Smoking
0    43783  Female      NonSmoker
1    20278  Female      NonSmoker
2    20389  Female      NonSmoker
3    22820    Male            NaN
4    24559    Male  CurrentSmoker
..     ...     ...            ...
430  34021    Male      NonSmoker
431  40697  Female      NonSmoker
432  34272  Female      NonSmoker
433  33628    Male  CurrentSmoker
434  39298    Male     PastSmoker

[435 rows x 3 columns]

In [18]:
dataset4.dropna()

       ids  Gender        Smoking
0    43783  Female      NonSmoker
1    20278  Female      NonSmoker
2    20389  Female      NonSmoker
4    24559    Male  CurrentSmoker
5    28980  Female      NonSmoker
..     ...     ...            ...
430  34021    Male      NonSmoker
431  40697  Female      NonSmoker
432  34272  Female      NonSmoker
433  33628    Male  CurrentSmoker
434  39298    Male     PastSmoker

[402 rows x 3 columns]

In [22]:
from scipy.stats import chi2_contingency
chitable=pd.crosstab(dataset4.Gender,dataset4.Smoking)
chitable

Smoking  CurrentSmoker  NonSmoker  PastSmoker
Gender
Female              31        149          13
Male                37        148          24

In [23]:
stats,p,dof,expected=chi2_contingency(chitable)
print(stats,p)

3.1712567666931584 0.20481904779163013

# PARAMETRIC TEST

In [27]:
dataset5=pd.read_excel('1. One Sample.xlsx',sheet_name=0)
dataset5

       ids  Height
0    43783   72.35
1    20278   70.66
2    20389   70.68
3    24559   67.43
4    28980   68.45
..     ...     ...
403  36563   66.26
404  40697   68.50
405  34272   68.10
406  33628   69.27
407  39298   66.68

[408 rows x 2 columns]

In [28]:
from scipy.stats import ttest_1samp
stats,p=ttest_1samp(dataset5.Height,65)
print(stats,p)

11.498800238580099 1.087893570160242e-26

In [29]:
dataset6=pd.read_excel('2. Paired Sample.xlsx',sheet_name=0)
dataset6

       ids  English   Math
0    43783    88.24  60.02
1    20278    89.45  70.19
2    20389    96.73  71.20
3    22820    74.06  55.89
4    24559    82.61  65.52
..     ...      ...    ...
393  34021    87.72  65.31
394  40697    91.01  70.25
395  34272    81.05  58.16
396  33628    75.59  66.84
397  39298    75.65  60.24

[398 rows x 3 columns]

In [33]:
from scipy.stats import ttest_rel
stats,p=ttest_rel(dataset6.English,dataset6.Math)
print(stats,p)

36.312568981719856 3.0710987192210606e-128

In [34]:
dataset7=pd.read_excel('3. Independent Sample.xlsx',sheet_name=3)
dataset7

     Nonathelete  Athelete
0       0.004413  0.004462
1       0.004872  0.005146
2       0.008851  0.004023
3       0.006508  0.003941
4       0.006314  0.004764
..           ...       ...
161     0.005632  0.005203
162     0.004447  0.003886
163     0.006979  0.004998
164     0.006226  0.005865
165     0.007278  0.005018

[166 rows x 2 columns]

In [36]:
from scipy.stats import ttest_ind
stats,p=ttest_ind(dataset7.Nonathelete,dataset7.Athelete)
print(stats,p)

13.368790432137319 7.116633157230895e-33